C:\Users\9815752020\Desktop\padlock1\bin\Debug\net6.0\padlock1.exe
C:\Users\9815752020\Desktop\padlock1\bin\Debug\net6.0\padlock1.deps.json
C:\Users\9815752020\Desktop\padlock1\bin\Debug\net6.0\padlock1.runtimeconfig.json
C:\Users\9815752020\Desktop\padlock1\bin\Debug\net6.0\padlock1.dll
C:\Users\9815752020\Desktop\padlock1\bin\Debug\net6.0\padlock1.pdb
C:\Users\9815752020\Desktop\padlock1\obj\Debug\net6.0\padlock1.csproj.AssemblyReference.cache
C:\Users\9815752020\Desktop\padlock1\obj\Debug\net6.0\padlock1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\9815752020\Desktop\padlock1\obj\Debug\net6.0\padlock1.AssemblyInfoInputs.cache
C:\Users\9815752020\Desktop\padlock1\obj\Debug\net6.0\padlock1.AssemblyInfo.cs
C:\Users\9815752020\Desktop\padlock1\obj\Debug\net6.0\padlock1.csproj.CoreCompileInputs.cache
C:\Users\9815752020\Desktop\padlock1\obj\Debug\net6.0\padlock1.dll
C:\Users\9815752020\Desktop\padlock1\obj\Debug\net6.0\refint\padlock1.dll
C:\Users\9815752020\Desktop\padlock1\obj\Debug\net6.0\padlock1.pdb
C:\Users\9815752020\Desktop\padlock1\obj\Debug\net6.0\padlock1.genruntimeconfig.cache
C:\Users\9815752020\Desktop\padlock1\obj\Debug\net6.0\ref\padlock1.dll
